job_id=$(date "+%d%m%y%m%s")
job_step="module_1"
job_end_time=$(date '+%Y-%m-%d_%H:%M:%S')
job_start_time=$(date '+%Y-%m-%d_%H:%M:%S')
HIVE_DB=default
HIVE_USER=hiveuser
HIVE_PASS=Hive@123
database=default
localpath="/home/talentum/zomato_etl"
TEMP_DIR=$localpath/temp
log_file=$localpath/logs/log_$(date '+%d%m%Y_%H%M').log
spark_submit_command="spark-submit --master yarn --deploy-mode cluster --driver-memory 2g --num-executors 2 --executor-memory 1g ~/zomato_etl/spark/py"
file_path=/home/talentum/zomato_etl/source/json/
# function to log job status

